.dynamic-dashboard--grid{
    display: grid;
    grid-gap: 2.4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    & > div{
        grid-column: 1 / 3;
        // grid-row: 2;
    }
    & > div + div{
        grid-column: 1 / 3;
        // grid-row: 2;
    }
    @media (min-width: $g-bp3) {
        & > div{
            grid-column: 1 / 2;
            grid-row: 1;
            &:only-child{
                grid-column: 1 / 3;
            }
        }
        & > div + div{
            grid-column: 2 / 3;
            grid-row: 1;
        }
        & > div.card__banner--ag{
            grid-column: 1 / 3;
        }
        & > div.card__banner--ag + div{
            grid-column: 1 / 2;
            grid-row: 2;
        }
        & > div.card__banner--ag + div + div{
            grid-column: 2 / 3;
            grid-row: 2;
        }
        & >  div + div + div{
            grid-column: 2 / 3;
            grid-row: 1;
        }
    }

    .c-panel__body{
        height: 100%;
        .c-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    .c-panel__body{
        height: 100%;
        .c-content{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    
    // & > .communication{
    //     flex: none;
    //     width: 100%;
    //     order: 1;
    //     // margin-bottom: 2.4rem;
    //     margin-top: 0;
    //     grid-row: 1;
    //     grid-column: 1;
    // }
    // @media (max-width: $g-bp4) {
    //     & >  div + div + div{
    //         grid-row: 2;
    //         grid-column: 1 / span 2;
    //     }
    // }
    

    // @media (max-width: $g-bp2) {
    //     & > div:first-child{
    //         grid-row: 1;
    //         grid-column: inherit;
    //     }
    //     & > div + div{
    //         grid-row: 1;
    //         grid-column: inherit;
    //     }
    //     & >  div + div + div{
    //         grid-row: 2;
    //     }
    // }

    // @media (max-width: $g-bp1-m) {
    //     & > div:first-child{
    //         grid-row: 1;
    //         grid-column: 1 / span 2;
    //     }
    //     & > div + div{
    //         grid-row: 2;
    //         grid-column: 1 / span 2;
    //     }
    //     & >  div + div + div{
    //         grid-row: 3;
    //     }
    // }
   
}